[uwsgi]
#源码目录
chdir=/home/huacai/flask/huacai_server
module=manager
callable=app
master=true
processes=4
http=0.0.0.0:8999
socket=/home/huacai/flask/logs/huacai.sock
buffer-size=65535
pidfile=/home/huacai/flask/logs/huacai.pid
chmod-socket=777
logfile-chmod=644
daemonize=/home/huacai/flask/logs/huacai.log
static-map = /static=/home/huacai/flask/huacai_server/web/static